{
  "name": "agent-bridge",
  "version": "0.1.0",
  "description": "Bidirectional agent bridge as an MCP server: exposes `antigravity_agent` (spawn an Antigravity agent — Gemini models — via the `agy` CLI), `claude_agent` (spawn a Claude agent via the `claude` CLI), and `codex_agent` (spawn an OpenAI Codex agent via the `codex` CLI), plus skills for tiered task delegation (heavy model plans, fast model implements) and for running cross-model code reviews.",
  "author": { "name": "Alexey Dubkov" },
  "keywords": ["mcp", "gemini", "claude", "codex", "antigravity", "agy", "bridge", "subagent"]
}
